resources:
- serviceaccount-storageos-node-manager.yaml
- clusterrole-storageos-node-manager.yaml
- clusterrole-storageos-proxy-node-manager.yaml
- clusterrolebinding-storageos-node-manager.yaml
- clusterrolebinding-storageos-proxy-node-manager.yaml
- configmap-storageos-node-manager.yaml
- deployment-storageos-node-manager.yaml
