resources:
- customresourcedefinition-nodes.api.storageos.com.yaml
- customresourcedefinition-volumes.api.storageos.com.yaml
- serviceaccount-storageos-api-manager.yaml
- clusterrole-storageos-api-manager.yaml
- clusterrole-storageos-key-management.yaml
- clusterrolebinding-storageos-api-manager.yaml
- clusterrolebinding-storageos-key-management.yaml
- service-storageos-api-manager-metrics.yaml
- service-storageos-webhook.yaml
- deployment-storageos-api-manager.yaml
- mutatingwebhookconfiguration-storageos-mutating-webhook.yaml
